# Gradle properties are not passed to included builds
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

#systemProp.http.proxyHost=fodev.org
#systemProp.http.proxyPort=8118
#systemProp.https.proxyHost=fodev.org
#systemProp.https.proxyPort=8118